/* =============================================================================
   normalize
   ========================================================================== */

*, *:before, *:after {
  box-sizing: inherit;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -ms-box-sizing: inherit;
  -o-box-sizing: inherit;
  outline: 0;
}

::-moz-selection {
  background: #ffdd78;
  color: #424242;
  text-shadow: none;
}

::selection {
  background: #ffdd78;
  color: #424242;
  text-shadow: none;
}

:-moz-placeholder {
  color: #999;
}

::-webkit-input-placeholder {
  color: #999;
}

article, aside, details, figcaption, figure, footer, header, nav, section, summary {
  display: block;
  letter-spacing: 0;
}

html {
  height: 100%;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  background: #e3e4e2;
  font-family: 'Open Sans', arial;
  font-size: 16px;
  font-weight: 400;
  height: 100%;
  margin: 0;
  -webkit-tap-highlight-color: #b3d4fc;
}

/* =============================================================================
   Links
   ========================================================================== */

a {
  color: #141414;
  text-decoration: none;
  -webkit-tap-highlight-color: #000;
}

a:hover {
  color: #000;
  text-decoration: underline;
}

a:hover, a:active {
  outline: 0;
}

/* =============================================================================
   Embed Objects
   ========================================================================== */

img {
  border: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

img::selection, img::-moz-selection {
  background: transparent;
}

img.load {
  height: 24px !important;
  margin-left: -12px;
  margin-top: -12px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px !important;
}

ul {
  margin: 1em 0;
  padding: 0;
}

nav ul {
  list-style: none;
  list-style-image: none;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

/* =============================================================================
   Tables
   ========================================================================== */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th, td {
  padding: 0;
  vertical-align: top;
}

.btn {
  background: #3c94d9;
  color: #fff;
  display: inline-block;
  height: 44px;
  line-height: 44px;
  padding: 0 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  &:hover {
    background: #5aa6e2;
    color: #fff;
    text-decoration: none;
  }

  &:active {
    background: #297fc3;
  }

}